# Example configuration for mcwrapper: mcwrapper.conf
# this file can live in any of the following places (in order of priority):
#  - the value of MCWRAPPER_CONFIG_PATH env variable
#  - same directory as mcwrapper as "mcwrapper.conf"
#  - ~/.mcwrapper.conf
#  - /etc/mcwrapper.conf
#
# Configuration is actual Bash. You can use conditionals... not that would.

# path to the minecraft_server.jar
# can be relative or absolute. if relative, it's relative to mcwrapper
# defaults to either minecraft_server.jar in same directory or one level up.
# MINECRAFT_SERVER_PATH="/usr/local/minecraft/minecraft_server.jar"

# Java VM settings (increasing these never hurts)
# these are suggested settings from minecraft.net
MX_SIZE="1024M"
MS_SIZE="1024M"

# what mcwrapper calls its pid file.
# can be relative or absolute. if relative, it's relative to mcwrapper
PID_FILE="mcwrapper.pid"

# what mcwrapper calls its commandpipe
# can be relative or absolute. if relative, it's relative to mcwrapper
COMMAND_PIPE="command_input"

# Backup configuration:

# directory to store backups
# can be relative or absolute. if relative, it's relative to mcwrapper
#BACKUP_DIRECTORY_PATH="backups"

# how many backups to keep in the backups directory
# (we automatically delete old backups)
# set to -1 to retain ALL backups (never delete)
# set to 0 to completely disable backups.
#BACKUPS_TO_KEEP=5

# set backup name to
#   +%Y%m%d       -- just the datestamp; no time.
#   +%Y%m%d%H%M%S -- full timestamp including hour, minute, second
#CURRENT_BACKUP_NAME=`date +%Y%m%d%H%M%S`

# How to compress the backup
# leave undefined (commented out) to not use compression
# accepted values are: tgz, zip
#COMPRESS_BACKUP='tgz'